<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .pt-datepicker table,td,th{padding: 0px; margin: 0px;}
        .pt-datepicker {
            width: 222px;
            height: 260px;
            background-color: #3D3D3D;
            box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
            border-radius: 4px 0 0 4px;
            font-family: Arial;
        }
        .pt-datepicker > .header{
            text-align: center;
            padding: 6px;
        }
        .pt-datepicker > .header > a.prev, .pt-datepicker > .header > a.next {
            width: 16px;
            height: 16px;
            display: inline-block;
            border-radius: 8px;
            background-color: #696969;
        }
        .pt-datepicker > .header > span.title{
            color: #fff;
            font-size: 12px;
            margin: 0 20px 0 20px;
            height: 15px;
            line-height: 15px;
            width: 56px;
        }
        .pt-datepicker > .content {
            margin: 0 20px;
        }
        .pt-datepicker > .content > table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
            color: #fff;
            font-size: 12px;
        }
        .pt-datepicker > .content > table th{
            width: 26px;
            color: #696969;
            padding: 8px 0px;
        }
        .pt-datepicker > .content > table td > a {
            display: inline-block;
            width: 26px;
            height: 26px;
            margin: 2px 0px;
            line-height: 26px;
            cursor: pointer;
        }
        .pt-datepicker > .content > table td > a:hover{
            background-color: #B2CF07;
            /*border-radius: 13px;*/
        }

        .pt-datepicker > .content > table td > a.selected{
            color: #3D3D3D;
            background-color: #B2CF07;
        }
        .pt-datepicker > .content > table td > a.selected.first{
            border-top-left-radius: 13px;
            border-bottom-left-radius: 13px;
        }
        .pt-datepicker > .content > table td > a.selected.last{
            border-top-right-radius: 13px;
            border-bottom-right-radius: 13px;
        }
        .pt-datepicker > .content > table td > a.disable{
            color: #696969;
            cursor: default;
        }

    </style>
</head>
<body style="margin: 50px;">
    <div class="pt-datepicker">
        <div class="header">
            <a class="prev"></a>
            <span class="title">Nov 2016</span>
            <a class="next"></a>
        </div>

        <div class="content">
            <table>
                <thead>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a class="disable">31</a></td>
                        <td><a>1</a></td>
                        <td><a>2</a></td>
                        <td><a>3</a></td>
                        <td><a>4</a></td>
                        <td><a>5</a></td>
                        <td><a>6</a></td>
                    </tr>
                    <tr>
                        <td><a>7</a></td>
                        <td><a>8</a></td>
                        <td><a>9</a></td>
                        <td><a>10</a></td>
                        <td><a class="selected first">11</a></td>
                        <td><a class="selected">12</a></td>
                        <td><a class="selected">13</a></td>
                    </tr>
                    <tr>
                        <td><a class="selected">14</a></td>
                        <td><a class="selected">15</a></td>
                        <td><a class="selected">16</a></td>
                        <td><a class="selected last">17</a></td>
                        <td><a>18</a></td>
                        <td><a>19</a></td>
                        <td><a>20</a></td>
                    </tr>
                    <tr>
                        <td><a>21</a></td>
                        <td><a>22</a></td>
                        <td><a>23</a></td>
                        <td><a>24</a></td>
                        <td><a class="selected first last">25</a></td>
                        <td><a>26</a></td>
                        <td><a>27</a></td>
                    </tr>
                    <tr>
                        <td><a>28</a></td>
                        <td><a>29</a></td>
                        <td><a>30</a></td>
                        <td><a class="disable">1</a></td>
                        <td><a class="disable">2</a></td>
                        <td><a class="disable">3</a></td>
                        <td><a class="disable">4</a></td>
                    </tr>
                    <tr>
                        <td><a class="disable">5</a></td>
                        <td><a class="disable">6</a></td>
                        <td><a class="disable">7</a></td>
                        <td><a class="disable">8</a></td>
                        <td><a class="disable">9</a></td>
                        <td><a class="disable">10</a></td>
                        <td><a class="disable">11</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>